<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="/css/style.css">
    <title>HomePage</title>
</head>

<body >

    <div class="navbar navbar-expand-md bg-white text-black ">
        <div class="container ">
            <a href="#" class="navbar-brand text-black  "><img src='/img/1.png'></a>

            <button class="navbar-toggler btn-black" type="button" data-bs-toggle="collapse" data-bs-target="mainmenu">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse " id="maimenu">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item "><a href="#youtube" class="nav-link text-black">Microsoft 365</a></li>
                    <li class="nav-item"><a href="#1" class="nav-link text-black">Office</a></li>
                    <li class="nav-item"><a href="#2" class="nav-link text-black">Windows</a></li>
                    <li class="nav-item"><a href="33" class="nav-link text-black">Offres spéciales</a></li>
                    <li class="nav-item"><a href="34" class="nav-link text-black">Support technique</a></li>
                </ul>
            </div>
        </div>
    </div>

    


            <section class="bg-white text-center text-sm-start py-5 image1  ">
              <div class="container d-flex px-5">
                    <div style="width:400px" > 
                          
                               <button type="button" class="btn btn-warning ">Nouveau</button><br>
                        
                              <h3 class="py-1 text-white">Conçu pour la vie d’aujourd’hui et de demain</h3><br>
                              <h6 class="py-1 text-white">La prochaine génération de jeux. Vos objectifs. Vos amis et votre famille. Windows 11 a été conçu pour vous rapprocher de tout ce que vous aimez.</h6><br>
                            
                          
                              <button type="button" class="btn btn-light py-1">Découvrez si votre PC est prêt ></button><br>
                         
                     </div>
 
                    

               </div>
             </section>               


                   
    <section >
        

       <div class="container">
           <div class="row align-items-center justify-content-center ">
               <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft 365</h5>
                      <p class="card-text">Des applications Office premium, un stockage en ligne supplémentaire, une sécurité renforcée, et plus encore, le tout en un seul abonnement pratique.</p>
                      <a href="#" class="card-link">Jusqu'à 6 utilisateurs</a><br>
                      <a href="#" class="card-link">Pour un utilisateur</a>
                    </div>
                  </div>
               </div>
               <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft Edge</h5>
                      <p class="card-text">Des performances inédites avec davantage de confidentialité, une meilleure productivité et une création de valeur quand vous naviguez.</p>
                      <a href="#" class="card-link">Télécharger maintenant</a>
                    </div>
                  </div>
               </div>
               <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft OneDrive</h5>
                      <p class="card-text">Sauvegardez vos fichiers et photos sur OneDrive pour y accéder depuis n’importe quel appareil, où que vous soyez.</p>
                      <a href="#" class="card-link">En savoir plus</a>
                    </div>
                  </div>
               </div>
               <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">OneNote</h5>
                      <p class="card-text">Organisez vos notes et votre vie.</p>
                      <a href="#" class="card-link">En savoir plus</a>
                    </div>
                  </div>

               </div>
               
               
           </div>

       </div>

    </section>

    <section class=image2>
        
        <p class="py-5 text-center padding-left-50px" > <h3 > Outlook pour iOS et Android</h3>
                           Connectez. Organisez. Soyez productif.</p><br>
                           <button type="button" class="btn btn-dark ">Télécharger maintenant ></button><br>

    </section>



 

    <section class="py-2 ">
        

        <div class="container">
            <div class="row align-items-center justify-content-center ">
                <div class="col-sm">
                 <div class="card" style="width: 18rem;">
                     <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLJ3u?ver=7dcf&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&x=755&y=404&aim=true" class="card-img-top" alt="...">
                     <div class="card-body">
                       <h5 class="card-title">Obtenir Microsoft Teams gratuitement</h5>
                       <p class="card-text">Réunions en ligne, chat et stockage cloud partagé, le tout en un seul endroit.</p>
                       <a href="#" class="card-link">Sinscrire gratuitement</a>
                     </div>
                   </div>
                </div>
                <div class="col-sm">
                 <div class="card" style="width: 18rem;">
                     <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" class="card-img-top" alt="...">
                     <div class="card-body">
                       <h5 class="card-title">Microsoft 365 pour les entreprises</h5>
                       <p class="card-text">Gardez une longueur d’avance avec des applications de qualité pour optimiser la productivité, la connexion et la sécurité.</p>
                       <a href="#" class="card-link">Acheter maintenant</a>
                     </div>
                   </div>
                </div>
                <div class="col-sm">
                 <div class="card" style="width: 18rem;">
                     <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?ver=3149&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" class="card-img-top" alt="...">
                     <div class="card-body">
                       <h5 class="card-title">Obtenez Visual Studio 2019</h5>
                       <p class="card-text">Téléchargez Visual Studio 2019, l’IDE productif, moderne et innovant.</p>
                       <a href="#" class="card-link">Télécharger maintenant </a>
                     </div>
                   </div>
                </div>
                <div class="col-sm">
                 <div class="card" style="width: 18rem;">
                     <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWGaY8?ver=2545&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" class="card-img-top" alt="...">
                     <div class="card-body">
                       <h5 class="card-title">Bienvenue sur votre PC Windows 365 Cloud</h5>
                       <p class="card-text">Profitez de l’expérience Windows depuis le Cloud Microsoft sur tous vos appareils..</p>
                       <a href="#" class="card-link">A obtenir dès aujourd'hui</a>
                     </div>
                   </div>
 
                </div>
                
                
            </div>
 
        </div>
 
     </section>

     <section class="py-5 " style="padding-left: 10%;">
       <div>
          <h5>Suivre Microsoft</h5><img src="/img/facebook.png"> <img  src="/img/linkedin.png" class='py-2'>
       </div>
     </section>



     <footer style="background-color:#bdc3c7;">
        <div class="container">
              <div class="row align-items-center justify-content-center">
                   <div class="col">
                    <p>Nouveautés<br>
                    Microsoft 365 
                    </p>

                   </div>
                   <div class="col">
                    <h4>Boutique & Support</h4><br>
                    Profil du compte
                    Retours
                    Suivi des commandes
                    Support
                   </div>
                   <div class="col">
                    Éducation<br>
                    Office 365 pour les écoles
                   </div>
                   <div class="col">
                    Entreprise
                    Microsoft Azure

                   </div>
                   <div class="col">
                    Développeur<br>
                    Microsoft Visual Studio
                    Centre pour les développeurs
                    Channel 9
                    Centre de développement Microsoft 365
                    Programme pour développeur Microsoft 365
                   </div>
                   <div class="col">
                    Société<br>
                    Emploi
                    Investisseurs
                   </div>

              </div>



        </div>
     </footer>





               
            

          



    
    






    <script src="/js/bootstrap.bundle.min.js" ></script>
</body>
</html>