.image1{
    image-resolution: 100%;
    margin-left: 8%;
    margin-right: 8%;
   height:500px;
    background-image: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true');
}

.image2{
    margin-left: 8%;
    margin-right: 8%;
    height:500px;
    background-image: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=232&s=1898&d=712&aim=true')
}